#log4j.rootLogger=debug,stdout,File
log4j.rootLogger=debug,stdout


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%X{traceId}] %-5p [%c{5}] - %m%n

#文件大小到达指定尺寸的时候产生一个新的文件
log4j.appender.File = org.apache.log4j.RollingFileAppender
#指定输出目录
log4j.appender.File.File = /usr/local/upload/core.log
#log4j.appender.File.File = D:/log/core.log
#定义文件最大大小
log4j.appender.File.MaxFileSize = 50MB
# 输出所以日志，如果换成DEBUG表示输出DEBUG以上级别日志
log4j.appender.File.Threshold = ALL
#log4j.appender.File.Threshold = DEBUG
log4j.appender.File.layout = org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern =%d [%X{traceId}] %-5p [%c{5}] - %m%n
#设置输出日志文件编码
log4j.appender.file.encoding=UTF-8
#Springframework level
log4j.logger.org.springframework=info
#mybatis level
log4j.logger.org.mybatis=info