ChannelExcelUrl=/usr/local/upload/
FormatExcelUrl=/usr/local/upload/
#ChannelExcelUrl=D:/excel/
#FormatExcelUrl=D:/excel/
################定时任务间隔时间##################
IntervalInSeconds=20
################删除文件间隔时间##################
oldFileDateRegion=30
################socket参数##################
#socket文件写入条数
count=10000
#socket心跳间隔时间
heartBeatTime=60000
################签名验证参数##################
#密钥key
key=123
#验签开关
checkFlag=1
#签名开关
signFlag=1